# Phase 9: Notifications & Alerts - Package Dependencies

# Install these new dependencies:

npm install nodemailer
npm install --save-dev @types/nodemailer

# Or with yarn:
yarn add nodemailer
yarn add --dev @types/nodemailer

# ============================================
# PACKAGE OVERVIEW
# ============================================

# nodemailer: ^6.9.7
# - Email sending library
# - Supports SMTP, SendGrid, Mailgun, etc.
# - Professional email templates
# - Attachment support

# @types/nodemailer: ^6.4.14
# - TypeScript definitions for nodemailer
# - Development dependency only

# ============================================
# EXISTING DEPENDENCIES (from Phase 8)
# ============================================

# Already installed from previous phases:
# - pusher: ^5.1.3 (real-time notifications)
# - pusher-js: ^8.4.0 (client-side real-time)

# ============================================
# OPTIONAL DEPENDENCIES
# ============================================

# For advanced email features:
# npm install mjml  # Email template engine
# npm install @sendgrid/mail  # SendGrid SDK
# npm install mailgun-js  # Mailgun SDK

# For advanced sound management:
# npm install web-audio-api  # Better audio context
# npm install howler  # Advanced audio library

# For push notifications (advanced):
# npm install web-push  # Server-side push notifications

# ============================================
# PACKAGE.JSON ADDITION
# ============================================

# Add these to your package.json dependencies:
{
  "nodemailer": "^6.9.7"
}

# Add these to your package.json devDependencies:
{
  "@types/nodemailer": "^6.4.14"
}

# ============================================
# VERIFICATION
# ============================================

# After installation, verify with:
npm list nodemailer
npm list @types/nodemailer

# Check that TypeScript compilation works:
npx tsc --noEmit

# Test email functionality:
# (Will be covered in the setup guide)
